# go-kafka-flink

./: .gitignore  compose.yml
consumer/: Dockerfile  consumer.go  go.mod  go.sum  main.go
consumer/kafka/: setup.go
consumer/logger/: logger.go
java-flink-service/: dependency-reduced-pom.xml  pom.xml
java-flink-service/src/main/java/com/example/javaflink/: CustomKafkaDeserializationSchema.java  CustomKafkaSerializationSchema.java  Job.java  KafkaMessage.java
java-flink-service/src/main/resources/: log4j.properties
producer/: Dockerfile  go.mod  go.sum  main.go  producer.go
producer/app/: server.go  setup.go
producer/kafka/: setup.go
producer/logger/: logger.go
producer/models/: events.go
